schemas/wlv-collection-schema.rnc

# ================================================
# === Wine Label Vocabulary (TCDH Trier, 2020) ===
# ===     https://github.com/dh-trier/wlv      ===
# ================================================

start = wlv
wlv = element wlv { collectionID, url, metadata, labels }
collectionID = attribute collectionID { text }
url = attribute url { text | "https://creativecommons.org/licenses/by/4.0/" }

# === metadata ===

metadata = element metadata { title & owner* & editor* & institution* & address* & date & licence+ & description? & curators? }
title = element title { text }
editor = element editor { text, ref? }
ref = attribute ref { text | "wikidata:" | "gnd:" | "enwiki:" | "dewiki:" | "frwiki:" }  # separate several entries by ";"
owner = element owner { text, ref? }
institution = element institution { text, url? }
address = element address { text, ref? }
date = element date { xsd:int | xsd:date }
licence = element licence { text, url?, licenceAbbr?, licenceScope }
licenceAbbr = attribute licenceAbbr { text | "CC BY" | "public domain" }
licenceScope = attribute licenceScope { text | "markup" | "visual" | "metadata" | "textual" }
curators = element curators { curator+ }
curator = element curator { text, curatorID, ref? }
curatorID = attribute curatorID { text } 
description = element description { text }

# === labels ===

labels = element labels { label* }
label = element label { labelID }
labelID = attribute labelID { text } # List of labels associated with the collection

