schemas/wlv-label-schema.rnc

# ================================================
# === Wine Label Vocabulary (TCDH Trier, 2020) ===
# ===     https://github.com/dh-trier/wlv      ===
# ================================================

start = wlv
wlv = element wlv { metadata, label }
ref = attribute ref { text | "wikidata:" | "gnd:" | "enwiki:" | "dewiki:" | "frwiki:" }  # separate several entries by ";"
url = attribute url { text | "https://creativecommons.org/licenses/by/4.0/" | "https://github.com/dh-trier/wlv" }

# === metadata ===

metadata = element metadata { collectionID, curator*, curationDate, url?, licence*, labelID, collectionContext?, comments? }
labelID = attribute labelID { text }
collectionID = attribute collectionID { text } # links label to collection
curator = element curator { curatorID, text }
curatorID = attribute curatorID { text }
curationDate = element curationDate { xsd:int | xsd:date }
collectionContext = element collectionContext { pageID?, scanID?, text? }
pageID = attribute pageID { text }
scanID = attribute scanID { text }
licence = element licence { text, url?, licenceAbbr?, licenceScope }
licenceAbbr = attribute licenceAbbr { text | "CC BY" | "public domain" }
licenceScope = attribute licenceScope { text | "all" | "markup" | "visual" | "metadata" | "textual" }

# === label ===

label = element label { labelType, comments?, labelPart+, provenance? }
labelType = attribute labelType { "Lageetikett" | "Gutsetikett" | "Ortsetikett" | "tbc" | "other" | text }
comments = element comments { text }
labelPart = element labelPart { partNum, partType, physical, visual, textual }
partNum = attribute partNum { xsd:int }
partType = attribute partType { "front" | "back" | "neck" | "wraparound" | "band" }

# === physical ===

physical = element physical { shape, sizeH, sizeV, material, printingTechnique? }
shape = attribute shape { "square" | "circle" | "rectangle" | "oval" | "diamond" | "trapezoid" | "octogon" | "other" }
sizeH = attribute sizeH { xsd:int | "tbc" }
sizeV = attribute sizeV { xsd:int | "tbc" }
material = attribute material { "paper" | "plastic" | "metal" }
printingTechnique = attribute printingTechnique { "lithograph" | "offset" | "moving-type" | "litho+type" | "mixed" | "other" }

# === visual ===

visual = element visual { frame* & background? & figure* }
frame = element frame { text, frameType, frameStyle, frameColor }
frameStyle = attribute frameStyle { "lines" | "floral" | "pattern" | "band" | "other" }
frameType = attribute frameType { "outer" | "inner" }
frameColor = attribute frameColor { "black" | "grey" | "gold" | "red" | "green" | text }
background = element background { text, backgroundStyle }
backgroundStyle = attribute backgroundStyle { "pattern" | "color" | "none" }
figure = element figure { text, figureNum, figureType, figurePosition? }
figureNum = attribute figureNum { xsd:int }
figureType = attribute figureType { "symbolic" | "realistic" | "abstract" | "seal" | "coat-of-arms" }
figurePosition = attribute figurePosition { "upper-left" | "upper-right" | "upper-center" | "upper-across" |  "center-left" | "center-right" | "center-center" | "center-across" | "lower-left" | "lower-right" | "lower-center" | "lower-across" | "left-across" | "center-across" | "right-across" | "full-size" }

# === textual ===

textual = element textual { wineMillesime? & wineOrigin* & wineGrapes* & wineTaste* & wineAging* & wineOther* & qualityGrapes* & qualityLevel* & qualityAward* & qualityLabel* & qualityProduction* & qualityHistorical* & agent* & location* & alcohol? & volume? & controlNumber? & barrelNumber? & labelNumber? & otherText* }

# font attributes

fontType = attribute fontType { "Fraktur" | "Antiqua-Sans" | "Antiqua-Serif" | "Cursive" | "Handwritten" }
fontStyle = attribute fontStyle { "recte" | "italics" | "small-caps" | "all-caps" }
fontColor = attribute fontColor { "red" | "black" | "larger" | text }
fontInitials = attribute fontInitials { "color:red" | "color:black" | "color:other" | "size:larger" | "other" }
fontSize = attribute fontSize { "larger" | "normal" | "smaller" }

# wine description

wineMillesime = element wineMillesime { text, wineMillesimeNorm, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
wineMillesimeNorm = attribute wineMillesimeNorm { xsd:int }
wineOrigin = element wineOrigin {text, wineOriginType, wineOriginNorm?, wineOriginLocality?, ref?, url?, wdw?, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
wineOriginType = attribute wineOriginType { "country (Land)" | "region (Gebiet)" | "area (Bereich)" | "locality (Ort)" | "vineyard (Lage)" | "other" }
wineOriginNorm = attribute wineOriginNorm { text }
wineOriginLocality = attribute wineOriginLocality { text }
wineColor = element wineColor { text, wineColorNorm, ref?, wdw?, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
wineColorNorm = attribute wineColorNorm { "red (Rotwein)" | "white (Weisswein)" | "rose (Rosé/Rotling)" | "other" }
wineGrapes = element wineGrapes { text, wineGrapesNorm, ref?, wdw?, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
wineGrapesNorm = attribute wineGrapesNorm { "Riesling" | "other" }
wineTaste = element wineTaste { text, wineTasteNorm, ref?, wdw?, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
wineTasteNorm = attribute tasteGroupNorm { "dry (trocken)" | "semi-dry (halbtrocken feinherb)" | "semi-sweet (lieblich)" | "sweet (süß)" | "other" }
wineAging = element wineAging { text, wineAgingNorm, ref?, wdw?, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
wineAgingNorm = attribute wineAgingNorm { "barrique" | "other" }
wineOther = element wineOther { text, wineOtherType?, ref?, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
wineOtherType = attribute wineOtherType { "additives" | "usage" | "other" }
wdw = attribute wdw { text | "http://wdw.uni-trier.de/onlinewb/index.php3?ID" }

# wine quality indicators

qualityGrapes = element qualityGrapes { text, ref?, wdw?, qualityGrapesNorm?, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
qualityGrapesNorm = attribute qualityGrapesNorm { "Kabinett" | "Spätlese" | "Auslese" | "Beerenauslese" | "Trockenbeerenauslese" | "Eiswein" | "other" } # deu:Traubenqualität
qualityLevel = element qualityLevel { text, ref?, wdw?, qualityLevelNorm? } # deu:Qualitätsstufen
qualityLevelNorm = attribute qualityLevelNorm { "Tafelwein/Wein" | "Landwein" | "Qualitätswein" | "Prädikatswein" | "other" }
qualityAward = element qualityAward { text, ref?, wdw?, qualityAwardNorm? } # deu:Auszeichung
qualityAwardNorm = attribute qualityAwardNorm { "Weinprämierung" | "Gütezeichen" | "other" }
qualityLabel = element qualityLabel { text, ref?, wdw?, qualityLabelType? } # deu:Qualitätsbezeichnungen (andere)
qualityLabelType = attribute qualityLabelType { "vineyard" | "grapes" | "other" }
qualityProduction = element qualityProduction { text, ref?, wdw?, qualityProductionNorm? } # deu:Prädikat
qualityProductionNorm = attribute qualityProductionNorm { "on-location" | "other" }
qualityHistorical = element qualityHistorical { text, wdw?, ref? }

# agent

agent = element agent { text, agentRole, ref?, url?, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
agentRole = attribute agentRole { "producer/bottler" | "distributor/importer/exporter" | "cooperative/association" | "printer" | "artist" | "other" }
location = element location { text, locationRole, locationType, locationNorm?, locationPosition?, figureNum?, ref?, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
locationRole = attribute locationRole { "producer/bottler" | "distributor/importer/exporter" | "cooperative/association" | "printer" | "artist" | "other" }
locationType = attribute locationType { "locality" | "region" | "country" | "other" }
locationNorm = attribute locationNorm { text }
locationPosition = attribute locationPosition { "standalone" | "in-figure" }

# numerical

alcohol = element alcohol { text, alcoholNorm, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle?  }
alcoholNorm = attribute alcoholNorm { xsd:int } # unit:percent
volume = element volume { text, volumeNorm, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
volumeNorm = attribute volumeNorm { xsd:int } # unit:milliliter
controlNumber = element controlNumber { text, ref?, controlNumberType?, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
controlNumberType = attribute controlNumberType { text | "Amtliche Prüfnummer (Q480240)" | "Losnummer" | "other" }
barrelNumber = element barrelNumber { text, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
labelNumber = element labelNumber { text, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }

# other text

otherText = element otherText { textType, textPosition, text, figureNum?, fontType?, fontColor?, fontSize?, fontInitials?, fontStyle? }
textType = attribute textType { "coat-text" | "motto" | "quotation" | "slogan" | "statement" | "copyright" | "vineyard (Lage)" | "other" }
textPosition = attribute textPosition { "stand-alone" | "in-figure" }

# === provenance ===

provenance = element provenance { dating?, source?, scan?, conservation? }
dating = element dating { year?, notBefore?, notAfter?, certainty?, text? }
year = attribute year { xsd:int }
notBefore = attribute notBefore { xsd:int }
notAfter = attribute notAfter { xsd:int }
certainty = attribute certainty { "source" | "evidence" | "estimate" | "low" }
source = element source { text, year? }
scan = element scan { scanID, text? }
conservation = element conservation { conservationNorm, text }
conservationNorm = attribute conservationNorm { "new" | "like new" | "very good" | "good" | "acceptable" | "damaged" | "incomplete" }
